{
  "name": "qutils",
  "displayName": "Qutils - Quiver Image Generator",
  "description": "Automatically generate SVG images from Quiver URLs in Zenn markdown files",
  "version": "0.1.0",
  "publisher": "qutils",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/qutils"
  },
  "keywords": [
    "quiver",
    "commutative diagram",
    "svg",
    "zenn",
    "markdown",
    "diagram generator"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": []
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vitest --run",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "package": "vsce package",
    "build": "npm run compile && npm run package",
    "install": "npm run build && code --install-extension qutils-0.1.0.vsix"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@vscode/vsce": "^3.0.0",
    "eslint": "^9.39.1",
    "fast-check": "^3.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "puppeteer": "^21.0.0"
  }
}
